# mouse
set prefix `
unbind-key C-b
bind-key ` send-prefix

# scrolling
# setw -g mode-mouse off
set -g mode-mouse on # allows scrolling
# set-option -g mouse on
# setw -g mouse on

# copy/paste to clipboard
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# highlight current window using specified color
set-window-option -g window-status-current-bg cyan

# pane switching using mouse
set-option -g mouse-select-pane on

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

# Scroll history
set -g history-limit 50000 

# Colors
 set -g default-terminal "screen-256color"
 set -g terminal-overrides "xterm:colors=256"
