# mouse
set prefix `
unbind-key C-b
bind-key ` send-prefix

# scrolling
setw -g mode-mouse off

# copy/paste to clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer
